<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Coin Lancer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!--css files-->
	<link rel="stylesheet" href="css/coinlancer_stylesheet.css" type="text/css" />

	<!--Favicon-->
	<link rel="icon" href="Images/Logo-noC-Color32.png" type="img/ico">

	<!--icons-->
	<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


</head>

<body>
	<div class="container">
		<!--		Nav bar Header-part-->
		<div class="row">
			<div class="col-12">
				<nav class="navbar navbar-expand-lg navbar-light">
					<a class="navbar-brand" href="home.html">
					<img src="Images/Logo-noC-Color256.png" width="30" height="30" alt="">
				  </a>
					<a class="navbar-brand text-success small" href="home.html">COINLANCER</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item">
								<a class="nav-link small" href="how_it_works.html">HOW IT WORKS </a>
							</li>
							<li class="nav-item">
								<a class="nav-link small" href="faq.html">FAQ</a>
							</li>
							<li class="nav-item pl-4">
								<form action="" method="get">

									<div class="input-group">
										<input class="form-control border-success border-right-0 bg-search-color small" type="search" placeholder="Find Jobs" aria-label="Search">
										<div class="input-group-append">
											<button class="btn border-success bg-white border-left-0" type="button">
												<span class="ion-ios-search bg-white"></span>
											</button>
										</div>
									</div>
								</form>
							</li>
						</ul>
						<form class="form-inline my-2 my-lg-0">
							<button class="btn my-2 my-sm-0 bg-white text-secondary" type="button">
								<a href="#" class="text-muted">Freelancers</a>
							</button>
							<button class="btn my-2 my-sm-0 bg-white  btn-lg text-secondary" type="button">
								<a href="notification.html"><span class="ion-ios-bell bg-white text-success"></span></a>
							</button>
							<button class="btn my-2 my-sm-0 bg-white  btn-lg text-secondary" type="button">
								<a href="messaging.html"><span class="ion-email bg-white text-success"></span></a>
							</button>
							<div class="nav-item dropdown">
								<a class="nav-link dropdown-toggle text-muted" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Bohdan
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="#">Hindi</a>
									<a class="dropdown-item" href="#">spanish</a>
								</div>
							</div>
							<div class="nav-item dropdown">
								<a class="nav-link dropdown-toggle text-success" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								English
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="#">Hindi</a>
									<a class="dropdown-item" href="#">spanish</a>
								</div>
							</div>
						</form>
					</div>
				</nav>

			</div>
		</div>
		<!--	row-->
	</div>
	
	<div class="container">
		<!--		Coinlancer work-->
		<div class="row bg-light py-5">

			<div class="cl-profile-data mx-sm-5 py-5 mx-xs-1" style="width: 100%;height: auto;">

				<div class="row">
					<div class="col-sm-8">

						<div class="cl-settings">
							<div class="col-12 w-100 p-2">
								<nav>
									<div class="nav w-100 pt-3" id="nav-tab" role="tablist">
										<a class="nav-item nav-link active small" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">PROFILE INFO</a>
										<a class="nav-item nav-link small text-muted" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">NOTIFICATION SETTINGS</a>
										<a class="nav-item nav-link small text-muted" id="nav-contact-tab" data-toggle="tab" href="#nav-review" role="tab" aria-controls="nav-contact1" aria-selected="false">PRIVACY SETTINGS</a>
										<a class="nav-item nav-link small text-muted" id="nav-contact-tab" data-toggle="tab" href="#nav-portfolio" role="tab" aria-controls="nav-contact" aria-selected="false">FINANCE SETTINGS</a>
									</div>
								</nav>
								<div class="tab-content my-2" id="nav-tabContent">
									<div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">

										<table class="w-100">
											<tr class="border-bottom">
												<td class="w-50 p-2"> 
													<img class="rounded-circle" src="Images/Logo-noC-Color256.png" alt="" height="50px" width="50px">
<!--													<a class="border-1 text-dark small" href="">UPLOAD NEW PHOTO</a>-->
													<button class="btn btn-white btn-outline-dark btn-sm">UPLOAD NEW PHOTO</button>
												</td>
												<td class="w-50 p-2">
													<ul class="list-unstyled">
														<li><label class="text-muted small" for="">NAME</label></li>
														<li><a class="float-left text-dark w-50" href="">Opryshko Bohdan</a><span class="ion-edit btn-outline-dark btn btn-sm float-right"></span></li>
													</ul>
												</td>
											</tr>
											
											<tr class="border-bottom">
												<td class="w-50 p-2"> 
													<ul class="list-unstyled">
														<li><label class="text-muted small" for="">BIRTH</label></li>
														<li><span class="text-dark float-left">23.04.1980</span><span class="ion-edit btn-outline-dark btn btn-sm float-right"></span></li>
													</ul>
												</td>
												<td class="w-50 p-2">
													<ul class="list-unstyled">
														<li><label class="text-muted small" for="">EMAIL ID</label></li>
														<li><a class="float-left text-dark w-50" href="">Opryshko@gmail.com</a><span class="ion-edit btn-outline-dark btn btn-sm float-right"></span></li>
													</ul>
												</td>
											</tr>
											
											<tr class="border-bottom">
												<td class="w-50 p-2"> 
													<ul class="list-unstyled">
														<li><label class="text-muted small" for="">LOCATION</label></li>
														<li><span class="text-dark float-left">Ukraine</span><span class="ion-edit btn-outline-dark btn btn-sm float-right"></span></li>
													</ul>
												</td>
												<td class="w-50 p-2">
													<ul class="list-unstyled">
														<li><label class="text-muted small" for="">Short bio</label></li>
														<li><a class="float-left text-dark w-50" href="">UI DESIGNER</a><span class="ion-edit btn-outline-dark btn btn-sm float-right"></span></li>
													</ul>
												</td>
											</tr>
											
											<tr class="border-bottom">
												<td class="w-50 p-2"> 
													<ul class="list-unstyled">
														<li><label class="text-muted small" for="">PHONE</label></li>
														<li><span class="text-dark float-left">+380 63 73 77 677</span><span class="ion-edit btn-outline-dark btn btn-sm float-right"></span></li>
													</ul>
												</td>
												<td class="w-50 p-2">
													<ul class="list-unstyled">
														<li><label class="text-muted small" for="">SKYPE</label></li>
														<li><a class="float-left text-dark w-50" href="">OPRYSKO</a><span class="ion-edit btn-outline-dark btn btn-sm float-right"></span></li>
													</ul>
												</td>
											</tr>
											
											<tr class="border-bottom">
												<td class="w-100 p-2" colspan="2">
													<ul class="list-unstyled">
														<li><label class="text-muted small" for="">BIO</label></li>
														<li>
															<p class="float-left text-dark small" style="width: 90%">
																Same principles, unexplained account suspensions, unaddressed or prologonged disputes often leave you exhausted.So we introduced Coinlancer. We embrace blockchain technology to help you keep up with the trend of freelancing. Safe, Secure and transparent! Say goodbye to outdated job markets, and take your plunge into freelancing on Coinlancer for better performance Show more
															</p>
															<span class="ion-edit btn-outline-dark btn btn-sm float-right"></span>
														</li>
													
													</ul>
												</td>
											</tr>
											
											<tr class="border-bottom">
												<td class="w-50 p-2"> 
													<ul class="list-unstyled">
														<li><label class="text-muted small" for="">DRIBBLE</label></li>
														<li><a href="" class="text-dark float-left">OPRYSKO</a><span class="ion-edit btn-outline-dark btn btn-sm float-right"></span></li>
													</ul>
												</td>
												<td class="w-50 p-2">
													<ul class="list-unstyled">
														<li><label class="text-muted small" for="">INSTAGRAM</label></li>
														<li><a class="float-left text-dark w-50" href="">UL_OPRYSKO</a><span class="ion-edit btn-outline-dark btn btn-sm float-right"></span></li>
													</ul>
												</td>
											</tr>
											
											<tr class="border-bottom">
												<td class="w-50 p-2"> 
													<ul class="list-unstyled">
														<li><label class="text-muted small" for="">BEHANCE</label></li>
														<li><a href="" class="text-dark float-left">OPRYSKO</a><span class="ion-edit btn-outline-dark btn btn-sm float-right"></span></li>
													</ul>
												</td>
												<td class="w-50 p-2">
													<ul class="list-unstyled">
														<li><label class="text-muted small" for="">FACEBOOK</label></li>
														<li><a class="float-left text-dark w-50" href="">OPRYSKO</a><span class="ion-edit btn-outline-dark btn btn-sm float-right"></span></li>
													</ul>
												</td>
											</tr>
											
											<tr>
												<td class="w-50 p-2"> 
													<ul class="list-unstyled">
														<li><label class="text-muted small" for="">MEDIUM</label></li>
														<li><a href="" class="text-dark float-left">OPRYSKO</a><span class="ion-edit btn-outline-dark btn btn-sm float-right"></span></li>
													</ul>
												</td>
											</tr>
											
											<tr>
												<td colspan="2">
													<button type="button" class="btn btn-success btn-lg btn-block border-0">Update Account Settings</button>
												</td>
											</tr>
											
										</table>

									</div>

									<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
										<div class="card w-100">
											<div class="card-body">
												<h5 class="card-title text-success w-75 float-left">We need to develop c/c++ linux in industrial automation</h5>
												<h5 class="card-title text-success w-25 float-right">Budget :<span>$100</span></h5>
												<p class="small text-muted float-left">Posted <span>1</span> hour ago;&nbsp;&nbsp; Less than one week</p>

												<p class="card-text text-dark float-left">We need to develop c/c++ linux in industrial automationWe need to develop c/c++ linux in industrial automationWe need to develop c/c++ linux in industrial automation.</p>
												<a href="#" class="btn float-left text-success btn-light btn-sm">C++</a>
												<a href="#" class="btn float-left text-success btn-light btn-sm ml-1">developer</a>
												<a href="#" class="btn float-left text-success btn-light btn-sm ml-1">expert</a>
											</div>
										</div>
									</div>

									<div class="tab-pane fade" id="nav-review" role="tabpanel" aria-labelledby="nav-contact-tab">
										<div class="card w-100">
											<div class="card-body">
												<h5 class="card-title text-success w-75 float-left">We need to develop c/c++ linux in industrial automation</h5>
												<h5 class="card-title text-success w-25 float-right">Budget :<span>$100</span></h5>
												<p class="small text-muted float-left">Posted <span>1</span> hour ago;&nbsp;&nbsp; Less than one week</p>

												<p class="card-text text-dark float-left">We need to develop c/c++ linux in industrial automationWe need to develop c/c++ linux in industrial automationWe need to develop c/c++ linux in industrial automation.</p>
												<a href="#" class="btn float-left text-success btn-light btn-sm">C++</a>
												<a href="#" class="btn float-left text-success btn-light btn-sm ml-1">developer</a>
												<a href="#" class="btn float-left text-success btn-light btn-sm ml-1">expert</a>
											</div>
										</div>
									</div>
									
									<div class="tab-pane fade" id="nav-portfolio" role="tabpanel" aria-labelledby="nav-contact-tab">
										
										<div class="empty-to-fill bg-light float-left border-1 m-4" style="height: 250px;width: 250px;">
											<div class="">
												
											</div>
										</div>						
										<div class="empty-to-fill bg-light float-left border-1 m-4" style="height: 250px;width: 250px;">
											<div class="">
												
											</div>
										</div>						
										<div class="empty-to-fill bg-light float-left border-1 m-4" style="height: 250px;width: 250px;">
											<div class="">
												
											</div>
										</div>						
										<div class="empty-to-fill float-left m-4" style="height: 250px;width: 250px;border: 1px dashed #cccccc;">
												<a href="">
													<span class="ion-plus-circled text-success" style="font-size: 50px;position: relative;top: 70px;left: 40%;"></span>
												</a>
											<div class="">
											</div>
										</div>
										
									</div>
										
									<div class="tab-pane fade" id="nav-feed" role="tabpanel" aria-labelledby="nav-contact-tab">
										<div class="card w-100">
											<div class="card-body">
												<h5 class="card-title text-success w-75 float-left">We need to develop c/c++ linux in industrial automation</h5>
												<h5 class="card-title text-success w-25 float-right">Budget :<span>$100</span></h5>
												<p class="small text-muted float-left">Posted <span>1</span> hour ago;&nbsp;&nbsp; Less than one week</p>

												<p class="card-text text-dark float-left">We need to develop c/c++ linux in industrial automationWe need to develop c/c++ linux in industrial automationWe need to develop c/c++ linux in industrial automation.</p>
												<a href="#" class="btn float-left text-success btn-light btn-sm">C++</a>
												<a href="#" class="btn float-left text-success btn-light btn-sm ml-1">developer</a>
												<a href="#" class="btn float-left text-success btn-light btn-sm ml-1">expert</a>
											</div>
										</div>
									</div>
									
								</div>
							</div>

						</div>
					</div>


					<!--right content-->
					<div class="col-sm-4">
						<!--your skills-->
						<div class="row">
							<div class="col-12 mb-2">
								<h6 class="text-success pt-1 pl-2">YOUR SKILLS</h6>
								<hr>
								<ul class="list-unstyled text-center">
									<li><a href="#" class="btn text-success bg-white btn-sm col-6 mb-2">C++</a></li>
									<li><a href="#" class="btn text-success bg-white btn-sm col-6 mb-2">developer</a></li>
									<li><a href="#" class="btn text-success bg-white btn-sm col-6 mb-2">expert</a></li>
									<li><a href="#" class="btn text-success bg-white btn-sm col-6 mb-2">expert</a></li>
									<li><a href="#" class="btn text-success bg-white btn-sm col-6 mb-2">expert</a></li>
									<li>
										<a href="" class="btn text-success bg-white btn-sm col-6 mb-2">
											<span class="ion-plus-circled text-success" style="font-size: 20px;"></span>
										</a>
									</li>
									<li></li>
								</ul>
								
							</div>
						</div>
						<!--row-->

					</div>
					<!-- end right content-->
					
				</div>
				<!--inner row-->

			</div>
			<!--container-->
		</div>
		<!--		row-->


		<!--		Footer-->
		<div class="row py-4 cl-footer-bg">
			<div class="col-sm-3">
				<div class="nav-item dropdown">
					<a class="nav-link dropdown-toggle text-success" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				English
				</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#">Hindi</a>
						<a class="dropdown-item" href="#">spanish</a>
					</div>
				</div>
			</div>

			<div class="col-sm-3">
				<div class="nav flex-column small" aria-orientation="vertical">
					<a class="nav-link text-muted" href="#" role="tab">Home</a>
					<a class="nav-link text-muted" href="#" role="tab">About us</a>
					<a class="nav-link text-muted" href="#" role="tab">Advantages</a>
					<a class="nav-link text-muted" href="#" role="tab">Preview</a>
				</div>

			</div>
			<div class="col-sm-3">
				<div class="nav flex-column small" aria-orientation="vertical">
					<a class="nav-link text-muted" href="#" role="tab">Terms & conditions</a>
					<a class="nav-link text-muted" href="#" role="tab">Privacy policy</a>
					<a class="nav-link text-muted" href="#" role="tab">Support</a>
				</div>

			</div>
			<div class="col-sm-3">
				<div class="nav flex-column float-sm-right" aria-orientation="vertical">
					<a class="nav-link text-muted small" href="#" role="tab">Some info.#Address <span class="ion-ios-location"></span></a>
					<a class="nav-link text-muted small" href="#" role="tab">May be address too</a>
					<div class="nav-link" href="#" role="tab">
						<a href="#" role="tab">
				 <span class="ion-social-dribbble-outline"></span>
				  </a>
						<a href="#" role="tab">
				 <span class="ion-social-instagram"></span>
				  </a>
						<a href="#" role="tab">
				<i class="fa fa-behance" aria-hidden="true"></i>
				  </a>
						<a href="#" role="tab">
				 <span class="ion-social-facebook"></span>
				  </a>
						<a href="#" role="tab">
				 <span class="fa fa-medium" aria-hidden="true"></span>
				  </a>
					</div>
				</div>

			</div>
			<div class="w-100"></div>
			<div class="col-12">
				<div class="row pt-3">

					<div class="col-4">
						<a class="" href="#">
					<img src="Images/Logo-noC-Color256.png" width="30" height="30" alt="">
				  </a>
						<a class="text-success small" href="#">COINLANCER</a>
					</div>
					<div class="col-4">
						<p class="small text-muted text-center">&copy; 2017 copyrights are creative commons</p>
					</div>
					<div class="col-4">
						<a class="text-muted small float-right" href="#"> <u>don't forget about rules</u></a>
					</div>
				</div>
			</div>
		</div>


	</div>
	<!--	container-->



	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

	<!--	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>-->

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>

</html>